# Submission-5-Final-KADE-Dicoding-Indonesia

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eko8757/footballclubfinal/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/eko8757/footballclubfinal/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eko8757/footballclubfinal/adapter/: AdapterEventList.kt  AdapterFavoriteEventList.kt  AdapterFavoriteTeamList.kt  AdapterPlayerList.kt  AdapterTabPager.kt  AdapterTeamList.kt
app/src/main/java/com/example/eko8757/footballclubfinal/api/: ApiRepository.kt  TheSportDBApi.kt
app/src/main/java/com/example/eko8757/footballclubfinal/db/: DBEvent.kt  DBFavorite.kt  DBTeam.kt
app/src/main/java/com/example/eko8757/footballclubfinal/model/: DetailEvent.kt  DetailResponseEvent.kt  Events.kt  EventsResponse.kt  League.kt  LeagueResponse.kt  Player.kt  PlayerResponse.kt  Team.kt  TeamResponse.kt
app/src/main/java/com/example/eko8757/footballclubfinal/presenter/: DetailPresenterEvent.kt  DetailPresenterPlayer.kt  DetailPresenterTeam.kt  MatchPresenter.kt  TeamPresenter.kt
app/src/main/java/com/example/eko8757/footballclubfinal/ui/myactivity/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/eko8757/footballclubfinal/ui/myactivity/detail_event/: DetailActivityEvent.kt  DetailViewEvent.kt
app/src/main/java/com/example/eko8757/footballclubfinal/ui/myactivity/detail_player/: DetailActivityPlayer.kt  DetailViewPlayer.kt
app/src/main/java/com/example/eko8757/footballclubfinal/util/: CoroutineContextProvider.kt  Util.kt
app/src/main/res/drawable/: bg_image_team.xml
app/src/main/res/layout/: activity_detail_event.xml  activity_detail_player.xml  activity_detail_team.xml  activity_main.xml  fragment_favorite.xml  fragment_favorite_match.xml  fragment_favorite_team.xml  fragment_next.xml  fragment_prev.xml  fragment_schedule.xml  fragment_team.xml  item_list.xml  item_player_list.xml  item_team_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  detail_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/eko8757/footballclubfinal/: ExampleUnitTest.kt  TestContextProvider.kt
app/src/test/java/com/example/eko8757/footballclubfinal/api/: ApiRequestTest.kt
app/src/test/java/com/example/eko8757/footballclubfinal/detail/: DetailPlayerTest.kt
app/src/test/java/com/example/eko8757/footballclubfinal/presenter/: EventPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
